server.port:8000
management.server.port:8080
management.server.address:127.0.0.1
#file upload limit
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false